<!doctype html>
<html>
<head>
  <title>Postcode Finder</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <style type="text/css">
    html {
      height: 100%;
    } 

    body {
        font-family:Jockey One;
      margin: 0 auto;
      height: 100%;
      background-color: #CFCFCF;
    }

    .container {
      padding-top: 100px; 
      background-image: url('images/background.jpg');
      width: 100%;
      height: 1000px;
      background-size: cover;
      background-position: center;
    }

    .center {
      text-align: center;
    }

    .whiteBackground {
      background-color: 
      padding: 20px; 
      border-radius: 20px;
    }

    .letter-color {
      color: #563030;
    }

    .alert {
      margin-top: 20px;
      display: none;
    }

    #map {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: 1px solid black;
    }

    img {
      width: 100%;
    }

    p {
      padding: 15px 0;
    }

    button {
      margin-top: 20px;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 center whiteBackground">
        <h1 style="color:white; margin-top:100px; font-size:60px;" class="letter-color">Postcode Finder</h1>
        <p style="color:white; " class="lead letter-color">Enter  address to find the postcode.</p>

        <form>
          <div style="margin-left:20%; margin-right:20%;" class="form-group">
            <input type="text" class="form-control" name="address" id="address" placeholder="e.g. 77 Fake Street, Fakestown" />
          </div>
          <button id="findMyPostcode" class="btn btn-success btn-lg">Find  Postcode</button>
        </form>

        <div id="success" class="alert alert-success">Success!</div>
        <div id="inputFail" class="alert alert-danger">Could not find postcode for that address. Please try again.</div>
        <div id="serverFail" class="alert alert-danger">Could not connect to server. Please try again.</div>
        <div id="map" class="alert alert-image"></div>
      </div>
    </div>
  </div>

  
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="custom.js"></script>

  </body>
</html>